# stock

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/caroline/smc/: ServletInitializer.java  StockApplication.java
src/main/java/com/caroline/smc/config/: CorsConfiguration.java  JPAConfig.java  RestDataConfig.java  SwaggerConfig.java
src/main/java/com/caroline/smc/controller/: CompanyController.java  IPOController.java  UserController.java
src/main/java/com/caroline/smc/entity/: Company.java  IPO.java  Price.java  Sector.java  StockExchange.java  StockExchangeWrapperConverter.java  User.java
src/main/java/com/caroline/smc/exception/: AlreadyExistException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  NotExistException.java  ResourceNotFoundException.java
src/main/java/com/caroline/smc/model/: User.java
src/main/java/com/caroline/smc/repositories/: ICompanyRepository.java  IIPORepository.java  IPriceRepository.java  ISectorRepository.java  IStockExchangeRepository.java  IUserRepository.java
src/main/java/com/caroline/smc/security/config/: SecurityConfig.java
src/main/java/com/caroline/smc/security/constants/: SecurityConstants.java
src/main/java/com/caroline/smc/security/controller/: AuthController.java
src/main/java/com/caroline/smc/security/entity/: CurrentUser.java  JwtUser.java
src/main/java/com/caroline/smc/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/caroline/smc/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/caroline/smc/security/service/: UserDetailsServiceImpl.java
src/main/java/com/caroline/smc/security/util/: JwtTokenUtils.java
src/main/java/com/caroline/smc/service/: ICompanyService.java  IIPOService.java  ISectorService.java  IStockExchangeService.java  IUserService.java
src/main/java/com/caroline/smc/service/impl/: CompanyService.java  IPOService.java  SectorService.java  StockExchangeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/caroline/smc/: StockApplicationTests.java  UserControllerTest.java
src/test/jmeter/: default.jmx
stock-eureka-server/: Dockerfile  Jenkinsfile  pom.xml
stock-eureka-server/src/main/java/com/caroline/smc/: ServletInitializer.java  StockEurekaServerApplication.java
stock-eureka-server/src/main/resources/: application.properties  bootstrap.yml
stock-eureka-server/src/test/java/com/caroline/smc/: StockEurekaServerApplicationTests.java
stock-eureka-server/src/test/jmeter/: default.jmx
stock-eureka-upload/: Dockerfile  Jenkinsfile  pom.xml
stock-eureka-upload/src/main/java/com/caroline/smc/: ServletInitializer.java  StockEurekaUploadApplication.java
stock-eureka-upload/src/main/java/com/caroline/smc/controller/: UploadController.java
stock-eureka-upload/src/main/resources/: application.properties
stock-eureka-upload/src/test/java/com/caroline/smc/: StockEurekaUploadApplicationTests.java
stock-eureka-upload/src/test/jmeter/: default.jmx
stock-zuul-server/: Dockerfile  Jenkinsfile  pom.xml
stock-zuul-server/src/main/java/com/caroline/smc/: ServletInitializer.java  StockZuulServerApplication.java
stock-zuul-server/src/main/java/com/caroline/smc/config/: GatewayConfiguration.java
stock-zuul-server/src/main/resources/: application.properties  application.yml
stock-zuul-server/src/test/java/com/caroline/smc/: StockZuulServerApplicationTests.java
stock-zuul-server/src/test/jmeter/: default.jmx
