## mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=aq1sw2de
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## hibernate setting
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## setting logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=info

## setting server
server.port=1115
#server.servlet.context-path=/smc
server.tomcat.uri-encoding=UTF-8
spring.application.name=smc
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:1111/eureka}, ${EUREKA_URI:http://eureka1:1112/eureka}, ${EUREKA_URI:http://eureka2:1113/eureka}


# ===============================
# = File uploads / downloads
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# = API prefix setting
# ===============================
smc.api.prefix=/api


## setting security
spring.security.user.name=admin
spring.security.user.password=aq1sw2de
