spring.application.name=upload-service
eureka.instance.hostname=localhost
server.port=1114
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:1111/eureka}, ${EUREKA_URI:http://eureka1:1112/eureka}, ${EUREKA_URI:http://eureka2:1113/eureka}
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
#eureka.instance.prefer-ip-address=
