spring.application.name=zuul-server
eureka.instance.hostname=localhost
server.port=8082
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:1111/eureka}, ${EUREKA_URI:http://eureka1:1112/eureka}, ${EUREKA_URI:http://eureka2:1113/eureka}
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:1111/eureka}